<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
    body ,*{
        margin:0 auto;
        panding:0;
    }
    .c1{
        border:1px solid red;
        width:300px;
        height:150px;
    }
    .c2{
        border:1px solid blue;
        width:300px;
        height:150px;
    }
    .d1{
        float:left;
        border:1px solid green;
        width:50px;
        height:73px;
    }
</style>
</body>
<div class="c1">
    <div class="d1">m1</div>
    <div class="d1">m2</div>
    <div style="clear:both"></div>
    <div class="d1">m3</div>
    <div class="d1">m4</div>
</div>
<div class="c2"></div>
</html>